.selected-passions {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.selected-passion {
  display: inline-block;
  padding: 5px 10px;
  background-color: #d1ecf1;
  border-radius: 20px;
  margin-right: 10px;
  margin-bottom: 10px;
  position: relative;
}

.selected-passion .remove-passion {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #f8d7da;
  border: none;
  color: #721c24;
  font-weight: bold;
  font-size: 14px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.btn-primary {
  margin-bottom: 10px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-dialog {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 10px;
  padding:0 20px 20px;
  max-height: 80%;
  overflow-y: auto;
  width: 90%;
  max-width: 600px;
  overflow: hidden !important;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #dee2e6;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.modal-body {
  margin-bottom: 20px;
}

.passion-list {
  display: flex;
  flex-wrap: wrap;
}

.passion-item {
  padding: 5px 12px;
  display: inline;
  margin: 4px;
  font-size: 13px;
  line-height: 14px;
  white-space: nowrap;
  border-radius: 20px;
  background-color: #fff;
  border: 1px solid #dee2e6;
  cursor: pointer;
}

.passion-item.highlighted {
  background-color: #d1ecf1;
  border-color: #bee5eb;
}

.modal-title {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.center {
  text-align: center;
}

.text-sm-start {
  text-align: left;
  font-size: 13px;
  line-height: 17px;
  padding: 10px 30px 20px;
}


